# DahlexMaui

./: .gitignore  DahlexApp.sln  README.md  TODO.md
DahlexApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DahlexApp.csproj  DahlexApp.sln  MainPage.xaml.cs  MauiProgram.cs
DahlexApp.Logic/: DahlexApp.Logic.csproj  GlobalSuppressions.cs
DahlexApp.Logic.Tests/: BenchTest1.cs  DahlexApp.Logic.Tests.csproj  GameEngineTests.cs  UnitTest1.cs
DahlexApp.Logic/Game/: BoardMatrix.cs  BoardPosition.cs  Campaign1.cs  GameEngine.cs
DahlexApp.Logic/Interfaces/: IBoard.cs  IBoardPage.cs  IDahlexView.cs  IGameEngine.cs  IGameState.cs  IPreferencesService.cs  ISettingsManager.cs  ISoundService.cs
DahlexApp.Logic/Logger/: GameLogger.cs
DahlexApp.Logic/Models/: GameModeModel.cs  GameSettings.cs  GameState.cs  HighScore.cs  enums.cs
DahlexApp.Logic/Services/: NavigationService.cs  SoundService.cs
DahlexApp.Logic/Settings/: HighScoreService.cs  IHighScoreService.cs  PreferencesService.cs  SettingsManager.cs
DahlexApp.Logic/Utils/: Randomizer.cs  Trig.cs
DahlexApp.Logic/old/: BoardDrawing.cs  GamePage.xaml.cs
DahlexApp/Properties/: Resources.Designer.cs  Resources.resx
DahlexApp/Resources/Styles/: Colors.xaml  Styles.xaml
DahlexApp/Services/: NavigationService.cs
DahlexApp/Views/Board/: AudioPlayer.cs  BoardPage.xaml  BoardPage.xaml.cs  BoardViewModel.cs
DahlexApp/Views/How/: HowItemViewModel.cs  HowPage.xaml  HowPage.xaml.cs  HowViewModel.cs  NewPage1.xaml  NewPage1.xaml.cs
DahlexApp/Views/Scores/: ScoreItemViewModel.cs  ScoresPage.xaml  ScoresPage.xaml.cs  ScoresViewModel.cs
DahlexApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
DahlexApp/Views/Start/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartViewModel.cs
