<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>DahlexApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DahlexApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>se.nida.dahlexapp</ApplicationId>
		<ApplicationIdGuid>0AB7BB1A-4001-40F7-B8C9-1B7D43D2C3EE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<DefaultLanguage>en-US</DefaultLanguage>
		<Authors>nida.se</Authors>
		<Company>nida.se</Company>
		<Product>dahlex</Product>
		<Title>Dahlex</Title>
		<RepositoryUrl>https://github.com/niklasda/DahlexMaui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>AppIconMedium.png</PackageIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0</AssemblyVersion>
		<FileVersion>1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Dahlex</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Dahlex</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Dahlex</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Dahlex</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiIcon Include="Resources\AppIcon\appiconmedium.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Screens\**" />
	  <Compile Remove="Resources\Images\Screens\**" />
	  <EmbeddedResource Remove="Resources\Images\Screens\**" />
	  <MauiCss Remove="Resources\Images\Screens\**" />
	  <MauiImage Remove="Resources\Images\Screens\**" />
	  <MauiXaml Remove="Resources\Images\Screens\**" />
	  <None Remove="Resources\Images\Screens\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\AppIconMedium.svg" />
	  <None Remove="Resources\Images\Close.png" />
	  <None Remove="Resources\Images\heap_02.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\launcher_foreground.png" />
	  <None Remove="Resources\Images\planet_01.png" />
	  <None Remove="Resources\Images\robot_04.png" />
	  <None Remove="Resources\Images\robot_05.png" />
	  <None Remove="Resources\Images\robot_06.png" />
	  <None Remove="Resources\Images\Screen1_1280.png" />
	  <None Remove="Resources\Images\Screen2_1280.png" />
	  <None Remove="Resources\Images\Tile300.png" />
	  <None Remove="Resources\Raw\bomb.wav" />
	  <None Remove="Resources\Raw\heap.wav" />
	  <None Remove="Resources\Raw\tele.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\DahlexApp.Logic\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DahlexApp.Logic\DahlexApp.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Board\BoardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\How\HowPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Scores\ScoresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\How\HowPage.xaml.cs">
	    <DependentUpon>HowPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Start\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	

</Project>
