<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>DahlexApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DahlexApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dahlexapp</ApplicationId>
		<ApplicationIdGuid>0AB7BB1A-4001-40F7-B8C9-1B7D43D2C3EE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\Screens\**" />
	  <Compile Remove="Resources\Images\Screens\**" />
	  <EmbeddedResource Remove="Resources\Images\Screens\**" />
	  <MauiCss Remove="Resources\Images\Screens\**" />
	  <MauiImage Remove="Resources\Images\Screens\**" />
	  <MauiXaml Remove="Resources\Images\Screens\**" />
	  <None Remove="Resources\Images\Screens\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Close.png" />
	  <None Remove="Resources\Images\heap_02.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\launcher_foreground.png" />
	  <None Remove="Resources\Images\planet_01.png" />
	  <None Remove="Resources\Images\robot_04.png" />
	  <None Remove="Resources\Images\robot_05.png" />
	  <None Remove="Resources\Images\robot_06.png" />
	  <None Remove="Resources\Images\Screen1_1280.png" />
	  <None Remove="Resources\Images\Screen2_1280.png" />
	  <None Remove="Resources\Images\Tile300.png" />
	  <None Remove="Resources\Raw\bomb.wav" />
	  <None Remove="Resources\Raw\heap.wav" />
	  <None Remove="Resources\Raw\tele.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\DahlexApp.Logic\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.48">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DahlexApp.Logic\DahlexApp.Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Board\BoardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\How\HowPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Scores\ScoresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\How\HowPage.xaml.cs">
	    <DependentUpon>HowPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Start\StartPage.xaml.cs">
	    <DependentUpon>StartPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
